# Atom Proxy

Hey,

To install:

- Build using xcode. This will generate **AtomProxy.app**. 
- Put **AtomProxy.app** wherever you want 
- Make sure Atom.app (the Atom editor application) is in the Applications folder.
- Point Unity's External Editor setting at the **AtomProxy**.app (not Atom.app!)

Now whenever you click on an error line in Unity it should open up to the
correct place in the Atom Editor.

Please note that this project is a fork of https://github.com/thinkrad/SublimeProxy.

Props to Tim Keating who got the barebones event handler setup.
